{
  "name": "জুলাই অনলাইন অ্যাক্টিভিস্ট ফোরাম",
  "short_name": "JOAF",
  "description": "বাংলাদেশের মানুষের জন্য — রক্ত, সেবা, সতর্কতা, বাজার দর এক জায়গায়",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d1a",
  "theme_color": "#90161f",
  "lang": "bn",
  "icons": [
    {
      "src": "/logoc7c3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logoc7c3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "social",
    "news",
    "health"
  ],
  "shortcuts": [
    {
      "name": "জরুরি সতর্কতা",
      "short_name": "Alert",
      "url": "/alert.html",
      "description": "আপনার এলাকায় বিপদ জানান",
      "icons": [
        {
          "src": "/logoc7c3.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "রক্ত দরকার",
      "short_name": "রক্ত",
      "url": "/rokto.html",
      "description": "জরুরি রক্তদাতা খুঁজুন",
      "icons": [
        {
          "src": "/logoc7c3.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "বাজার দর",
      "short_name": "বাজার",
      "url": "/bajar.html",
      "description": "আজকের বাজার মূল্য",
      "icons": [
        {
          "src": "/logoc7c3.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "আবহাওয়া",
      "short_name": "আবহাওয়া",
      "url": "/weather.html",
      "description": "আপনার এলাকার আবহাওয়া",
      "icons": [
        {
          "src": "/logoc7c3.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}